name: emotion_research
channels:
  - defaults
dependencies:
  - blas=1.0=mkl
  - bottleneck=1.3.4=py310h9128911_0
  - bzip2=1.0.8=he774522_0
  - ca-certificates=2022.4.26=haa95532_0
  - certifi=2022.5.18.1=py310haa95532_0
  - intel-openmp=2021.4.0=haa95532_3556
  - libffi=3.4.2=h604cdb4_1
  - mkl=2021.4.0=haa95532_640
  - mkl-service=2.4.0=py310h2bbff1b_0
  - mkl_fft=1.3.1=py310ha0764ea_0
  - mkl_random=1.2.2=py310h4ed8f06_0
  - numexpr=2.8.1=py310hb57aa6b_1
  - numpy=1.22.3=py310h6d2d95c_0
  - numpy-base=1.22.3=py310h206c741_0
  - openssl=1.1.1o=h2bbff1b_0
  - packaging=21.3=pyhd3eb1b0_0
  - pandas=1.4.2=py310hd77b12b_0
  - pip=21.2.4=py310haa95532_0
  - pyparsing=3.0.4=pyhd3eb1b0_0
  - python=3.10.4=hbb2ffb3_0
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - pytz=2021.3=pyhd3eb1b0_0
  - setuptools=61.2.0=py310haa95532_0
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.38.3=h2bbff1b_0
  - tk=8.6.12=h2bbff1b_0
  - tzdata=2022a=hda174b7_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wheel=0.37.1=pyhd3eb1b0_0
  - wincertstore=0.2=py310haa95532_2
  - xz=5.2.5=h8cc25b3_1
  - zlib=1.2.12=h8cc25b3_2
  - pip:
    - argon2-cffi==21.3.0
    - argon2-cffi-bindings==21.2.0
    - asttokens==2.0.5
    - attrs==21.4.0
    - backcall==0.2.0
    - beautifulsoup4==4.11.1
    - bleach==5.0.0
    - bokeh==2.4.3
    - cffi==1.15.0
    - charset-normalizer==2.0.12
    - click==8.1.3
    - cloudpickle==2.1.0
    - colorama==0.4.4
    - colorcet==3.0.0
    - cycler==0.11.0
    - cython==0.29.28
    - dask==2022.5.2
    - datashader==0.14.0
    - datashape==0.5.2
    - debugpy==1.6.0
    - decorator==5.1.1
    - defusedxml==0.7.1
    - distributed==2022.5.2
    - entrypoints==0.4
    - executing==0.8.3
    - farasapy==0.0.14
    - fastjsonschema==2.15.3
    - fasttext==0.9.2
    - fonttools==4.33.3
    - fsspec==2022.5.0
    - future==0.18.2
    - gensim==4.2.0
    - hdbscan==0.8.28
    - heapdict==1.0.1
    - holoviews==1.14.9
    - idna==3.3
    - imageio==2.19.3
    - ipykernel==6.13.1
    - ipython==8.4.0
    - ipython-genutils==0.2.0
    - ipywidgets==7.7.0
    - jedi==0.18.1
    - jinja2==3.1.2
    - joblib==1.1.0
    - jsonschema==4.6.0
    - jupyter==1.0.0
    - jupyter-client==7.3.4
    - jupyter-console==6.4.3
    - jupyter-core==4.10.0
    - jupyterlab-pygments==0.2.2
    - jupyterlab-widgets==1.1.0
    - kiwisolver==1.4.2
    - llvmlite==0.38.1
    - locket==1.0.0
    - markdown==3.3.7
    - markupsafe==2.1.1
    - matplotlib==3.5.2
    - matplotlib-inline==0.1.3
    - mistune==0.8.4
    - msgpack==1.0.4
    - multipledispatch==0.6.0
    - nbclient==0.6.4
    - nbconvert==6.5.0
    - nbformat==5.4.0
    - nest-asyncio==1.5.5
    - networkx==2.8.3
    - notebook==6.4.12
    - numba==0.55.2
    - pandocfilters==1.5.0
    - panel==0.13.1
    - param==1.12.1
    - parso==0.8.3
    - partd==1.2.0
    - pickleshare==0.7.5
    - pillow==9.1.1
    - prometheus-client==0.14.1
    - prompt-toolkit==3.0.29
    - psutil==5.9.1
    - pure-eval==0.2.2
    - pybind11==2.9.2
    - pycparser==2.21
    - pyct==0.4.8
    - pygments==2.12.0
    - pynndescent==0.5.7
    - pyrsistent==0.18.1
    - pyviz-comms==2.2.0
    - pywavelets==1.3.0
    - pywin32==304
    - pywinpty==2.0.5
    - pyyaml==6.0
    - pyzmq==23.1.0
    - qtconsole==5.3.1
    - qtpy==2.1.0
    - requests==2.28.0
    - scikit-image==0.19.2
    - scikit-learn==1.1.1
    - scipy==1.8.1
    - send2trash==1.8.0
    - sklearn==0.0
    - smart-open==6.0.0
    - sortedcontainers==2.4.0
    - soupsieve==2.3.2.post1
    - stack-data==0.2.0
    - tblib==1.7.0
    - terminado==0.15.0
    - threadpoolctl==3.1.0
    - tifffile==2022.5.4
    - tinycss2==1.1.1
    - toolz==0.11.2
    - tornado==6.1
    - tqdm==4.64.0
    - traitlets==5.2.2.post1
    - typing-extensions==4.2.0
    - umap-learn==0.5.3
    - urllib3==1.26.9
    - wcwidth==0.2.5
    - webencodings==0.5.1
    - widgetsnbextension==3.6.0
    - xarray==2022.3.0
    - zict==2.2.0
prefix: D:\Softwarez\Anaconda\envs\emotion_research
